# TOYS

./: .gitignore  README.md  package-lock.json
backend/: pom.xml
backend/documentation/: api-endpoints-for-data-analysis-pages.txt  api-endpoints.txt  dbs
backend/src/main/java/: DataTransmitter.java
backend/src/main/java/apply/: ApplicationService.java
backend/src/main/java/apply/advisor/: AdvisorApplicationModel.java  apply_advisor_Controller.java
backend/src/main/java/apply/fair/: FairApplicationModel.java  apply_fair_Controller.java
backend/src/main/java/apply/guide/: GuideApplicationModel.java  apply_guide_Controller.java
backend/src/main/java/apply/tour/: TourApplicationModel.java  apply_tour_controller.java
backend/src/main/java/apply/tour/request_changes/: GuideAssignmentRequestModel.java  GuideFairInviteModel.java  RequestBase.java  RequestService.java  RequestStatus.java  TourChangeRequestModel.java  apply_tour_requestChanges_controller.java
backend/src/main/java/auth/: AuthEntryModel.java  LoginInfoModel.java  Permission.java  PermissionMap.java  UserModel.java
backend/src/main/java/auth/isvalid/: auth_isvalid_Controller.java
backend/src/main/java/auth/login/: auth_login_Controller.java  auth_login_Service.java
backend/src/main/java/auth/services/: JWTService.java
backend/src/main/java/dbm/: dbe.java
backend/src/main/java/enums/: DEPARTMENT.java
backend/src/main/java/enums/roles/: TOUR_APPLICANT_ROLE.java  USER_ROLE.java
backend/src/main/java/enums/status/: FAIR_STATUS.java  GUIDE_ASSIGNMENT_STATUS.java  TOUR_CHANGE_REQUEST_STATUS.java  TOUR_STATUS.java
backend/src/main/java/enums/types/: TOUR_CHANGE_REQUEST_TYPE.java  TOUR_TYPE.java
backend/src/main/java/internal/management/people/: ManagementPeopleService.java  internal_management_people_Controller.java
backend/src/main/java/internal/user/profile/: AdvisorProfile.java  GuideProfile.java  ProfileModel.java  UserProfileService.java  internal_user_profile_controller.java
backend/src/main/java/internal/user/requests/: internal_user_requests_Controller.java
backend/src/main/java/internal/user/tours/: TourService.java  internal_user_tours_controller.java
backend/src/main/java/mailService/: MailFactory.java  MailServiceGateway.java  MailTemplate.java  MailType.java
backend/src/main/java/models/: AdvisorModel.java  ContactDetails.java  DateWrapper.java  Patterns.java
backend/src/main/java/models/data/fairs/: FairInvitationModel.java  FairModel.java
backend/src/main/java/models/data/guides/: GUIDE_EXPERIENCE_LEVEL.java  GuideModel.java
backend/src/main/java/models/data/highschool/: HighSchoolModel.java
backend/src/main/java/models/data/tours/: TourApplicantModel.java  TourApplicationModel.java  TourModel.java
backend/src/main/java/models/request/: AuthDataModel.java  Request.java
backend/src/main/java/models/request/base/: TOUR_CHANGE_REQUEST_ORIGIN.java  TourChangeRequestDataModel.java  TourChangeRequestModel.java
backend/src/main/java/respond/tours/: AcceptDeny.java  ResponseManager.java  TourChangeRequestModel.java  respond_tours_Controller.java
backend/src/main/java/respond/tours/changes/: respond_tours_changes_controller.java
backend/src/main/java/server/: CorsConfig.java  Main.java
backend/src/main/java/server/admin/: AdminController.java  AdminService.java
backend/src/main/java/server/apply/: ApplicationController.java  ApplicationService.java  RequestService.java
backend/src/main/java/server/apply/advisor/: AdvisorApplicationModel.java  apply_advisor_Controller.java
backend/src/main/java/server/auth/: AuthController.java  AuthService.java  JWTService.java  Passkey.java  Permission.java  PermissionMap.java
backend/src/main/java/server/dbm/: DBApplicationService.java  DBAuthService.java  DBFairsService.java  DBPaymentService.java  DBRequestService.java  DBReviewService.java  DBSchoolService.java  DBToursService.java  DBUniversityService.java  DBUsersService.java  Database.java  LocalFileService.java  MemCache.java
backend/src/main/java/server/enums/: ApplicantRole.java  ApplicationStatus.java  ApplicationType.java  DayTimeSlots.java  Department.java  ExperienceLevel.java  Rating.java  RequestStatus.java  RequestType.java  ReviewType.java  Reviewee.java  TourModificationType.java  TourType.java  UserStatus.java
backend/src/main/java/server/enums/roles/: ApplicantRole.java  Reviewee.java  USER_ROLE.java  (+2 more)
backend/src/main/java/server/mailService/: MailFactory.java  MailServiceGateway.java  MailTemplate.java  MailType__.java
backend/src/main/java/server/models/: Applicant.java  Application.java  Assignable.java  ContactDetails.java  DailyPlan.java  Experience.java  FairApplication.java  FairRegistry.java  GuideApplication.java  GuideAssignmentRequest.java  Patterns.java  Request.java  Review.java  TourApplication.java  TourModificationRequest.java  TourRegistry.java
backend/src/main/java/server/respond/: RespondController.java  RespondService.java
backend/src/main/java/server/review/: ReviewController.java  ReviewService.java
backend/src/main/java/server/scraperModels/: DepartmentModel.java  UniversityModel.java  Year.java
backend/src/main/resources/: application.properties  hsdata.json
backend/src/test/java/server/apply/: ApplicationControllerTest.java
backend/src/test/java/server/auth/: AuthControllerTest.java
(+419 files in other folders)
