API endpoints:
/internal
    /analytics
        /cities
            method: get
            parameters:
                auth_token
            response:
                ["İzmir", "Ankara", "İstanbul"] // City names are printed as-is. Thus, they should be translated to Turkish before being displayed.
        /universities
            /all // Returns all universities
                method: get
                parameters:
                    auth_token
                    page_no=1 // which page to get
                    search= "ODTÜ" // search query
                    cities= ["Ankara", "İstanbul"] // cities to filter by
                    sort_by= "name" || "city" || "isRival" // which field to sort by
                    order= "asc" || "desc" // order of sorting
                response: {
                    status: "success" || "error" // error when result is empty? or you can add an "empty"
                    total_page_count: 5,
                    universities: [
                        {
                            name: "ODTÜ",
                            city: "Ankara",
                            is_rival: "true",
                            id: "1"
                        },
                        {
                            name: "Koç",
                            city: "İstanbul",
                            is_rival: "true",
                            id: "2"
                        }
                    ]
                }

            /rivals // Returns rival universities
                method: get
                parameters:
                    auth_token
                    page_no=1 // which page to get
                    search= "ODTÜ" // search query
                    cities= ["Ankara", "İstanbul"] // cities to filter by
                    sort_by= "name" || "city" // which field to sort by
                    order= "asc" || "desc" // order of sorting
                response: {
                    status: "success" || "error" // error when result is empty?
                    total_page_count: 5,
                    universities: [
                        {
                            name: "ODTÜ",
                            city: "Ankara",
                            is_rival: "true",
                            id: "1"
                        },
                        {
                            name: "Koç",
                            city: "İstanbul",
                            is_rival: "true",
                            id: "2"
                        }
                    ]
                }

            /departments
                method: get
                parameters:
                    auth_token
                    university_id = "1" // id of the university
                response: ["CS", "EE", "IE"] // Department names are printed as-is. Thus, they should be translated to Turkish before being displayed.

            /details
                method: get
                parameters:
                    auth_token
                    university_id = "1" // id of the university
                    department_name = "Bilgisayar Mühendisliği" // name of the department (currently the best way is to have a string as parameter)
                response:
                    {
                        "2020":
                        [
                          {title: "%0 Burs", min: "1600", max: "6000"}, // Titles are printed as-is. Thus, they should be translated to Turkish before being displayed.
                          {title: "%100 Burs", min: "0", max: "400"}
                        ],
                        "2021":
                        [
                          {title: "%0 Burs", min: "1700", max: "6100"},
                          {title: "%100 Burs", min: "0", max: "450"}
                        ],
                        "2022":
                        [
                          {title: "%0 Burs", min: "1800", max: "6200"},
                          {title: "%100 Burs", min: "0", max: "500"}
                        ],
                        "2023":
                        [
                          {title: "%0 Burs", min: "1900", max: "6300"},
                          {title: "%100 Burs", min: "0", max: "550"}
                        ]
                    }

            /set_rivalry
                method: post
                parameters:
                    university_id = "1" // id of the university
                    value_to_set = "true" // true or false
                body: auth_token

        /high_schools
            /all // Returns all high schools
                method: get
                parameters:
                    auth_token
                    pageNo=1 // which page to get
                    search= "ODTÜ" // search query
                    cities= ["Ankara", "İstanbul"] // cities to filter by
                    sortBy=  "name" || "city" || "ranking" || "priority" // which field to sort by
                    order= "asc" || "desc" // order of sorting
                response: {
                    status: "success" || "error" // error when result is empty?
                    totalPageCount: 5,
                    high_schools: [
                          {
                              name: "İzmir Fen Lisesi",
                              city: "İzmir",
                              ranking: "1",
                              priority: "1"
                              id: "1"
                          },
                          {
                              name: "Ankara Fen Lisesi",
                              city: "Ankara",
                              ranking: "2",
                              priority: "1"
                              id: "2"
                          }
                    ]
                }

            /details
                method: get
                parameters:
                    auth_token
                    high_school_id = "2" // id of the high school
                response: {
                    "priority": 1, "ranking": 1, "city": "Ankara",
                    "tours": [
                        {
                            "date": "18/11/2024", // format is subject to change
                            "attendance": 50,
                            "type": "Tur", // "Tur" only
                            "review_rating": 4, // over 5
                            "contact": "can.tucer@ug.bilkent.edu.tr"
                            "tour_id": "12345",
                        },
                        {
                            "date": "25/11/2024",
                            "attendance": 60,
                            "type": "Tur",
                            "review_rating": null,
                            "contact": "john.doe@example.com"
                            "tour_id": "12345"
                        }
                    ],
                    "students": [
                        {"year": 2018, "count": 100},
                        {"year": 2019, "count": 120},
                        {"year": 2020, "count": 150},
                        {"year": 2021, "count": 130},
                        {"year": 2022, "count": 140},
                        {"year": 2023, "count": 160},
                        {"year": 2024, "count": 170},
                        {"year": 2025, "count": 180},
                        {"year": 2026, "count": 190},
                        {"year": 2027, "count": 200},
                        {"year": 2028, "count": 210},
                        {"year": 2029, "count": 220},
                        {"year": 2030, "count": 230},
                        {"year": 2031, "count": 240},
                        {"year": 2032, "count": 250},
                    ]
                }

            /tour_reviews
                method: get
                parameters:
                    auth_token
                    high_school_id = "2" // id of the high school
                    tour_id = "12345" // id of the tour
                response: {
                      "author": "Can Tücer",
                      "email": "can.tucer@ug.bilkent.edu.tr",
                      "date": "18/11/2024",
                      "guide": "Leslie Knope",
                      "review": "Bilkent Üniversitesi'ni ziyaret ettim ve çok beğendim. Öğrenciler çok yardımsever ve ilgiliydi. Kampüs çok büyük ve güzel. Eğitim kalitesi de oldukça yüksek. Kesinlikle tavsiye ederim. Herkesin bu üniversiteyi görmesini öneririm. Harika bir deneyimdi.",
                      "reviewRating": 4
                  }

            /students
                method: get
                parameters:
                    auth_token
                    high_school_id = "2" // id of the high school
                    year = "2024" // year of the students' graduation
                response: {
                    "Bilgisayar Mühendisliği": {"total_count": 100, "%50 Burs": 75, "100% scholarship": 25}, // Department name and scholarship title are printed as-is.
                    "EE": {"total_count": 150, "50% scholarship": 100, "100% scholarship": 50},             // Thus, they should be translated to Turkish before being displayed.
                    "ME": {"total_count": 120, "50% scholarship": 80, "100% scholarship": 40}              // Also, same scholarship categories should have the exact same name.
                }

            /edit
                // This endpoint will be used to edit the details of a high school
                // It may be used to edit the name, priority, and city
                // Response with success or error
                method: post
                parameters:
                    high_school_id = "2" // id of the high school
                    name = "Ankara Fen Lisesi" // new name
                    priority = "1" // new priority
                    city = "Ankara" // new city
                body: auth_token
                response: {
                    status: "success" || "error"
                }
            /add
                // This endpoint will be used to add a new high school
                // It takes the name, priority, and city as parameters
                // Response with success or error and id
                method: post
                parameters:
                    name = "Ankara Fen Lisesi" // name of the high school
                    priority = "1" // priority of the high school
                    city = "Ankara" // city of the high school
                body: auth_token
                response: {
                    status: "success" || "error",
                    id: "2"
                }

        /students
            /all
                method: get
                parameters:
                    auth_token
                response: {
                    high_schools: {"İzmir Fen Lisesi": 500, "Ankara Fen Lisesi": 400, "İstanbul Erkek Lisesi": 300, "Diğer": 500}, // Send up to ~5 high schools, then send "Diğer" with the total count of the rest
                    cities: {"Ankara": 1000, "İstanbul": 800, "İzmir": 600, "Eskişehir": 400, "Diğer": 500}, // Send up to ~5 cities, then send "Diğer" with the total count of the rest
                    rankings: {"2020": 1000, "2021": 800, "2022": 600, "2023"}
                    departments: ["CS", "EE", "IE"]; // Department names are printed as-is. Thus, they should be translated to Turkish before being displayed.
                }

            /departments
                method: get
                parameters:
                    auth_token
                    department = "CS" // name of the department
                response: {
                    years: ["2018", "2019", "2020"]; // List of years that this department took students in.
                    rankings: {"2020": {"%0 Burs": 40, "%50 Burs": 10, "%100 Burs": 100}, "2021": {"%0 Burs": 30, "%50 Burs": 20, "%100 Burs": 90}, "2022": {"%0 Burs": 20, "%50 Burs": 30, "%100 Burs": 80}}; // Years and scholarship names are printed as-is. Thus, they should be translated to Turkish before being displayed.
                }

            /department_high_schools // This is seperated from /departments as I expect each year to have many high schools. Thus, I believe it is better to have a separate endpoint for year based data. I will only call this when user changes year.
                                    // If you think otherwise, you can insert the students data into the /departments endpoint with the following format: students: {year: rankings, year: rankings...}.
                method: get
                parameters:
                    auth_token
                    department = "CS" // name of the department
                    year = "2024" // data year to show in highschool student counts table
                response: {
                   students: {"İzmir Fen Lisesi": {"%0 Burs": 40, "%50 Burs": 10, "%100 Burs": 100}, "Ankara Fen Lisesi": {"%0 Burs": 30, "%50 Burs": 20, "%100 Burs": 90}, "İstanbul Erkek Lisesi": {"%0 Burs": 20, "%50 Burs": 30, "%100 Burs": 80}, "Kabataş Erkek Lisesi": {"%0 Burs": 10, "%50 Burs": 40, "%100 Burs": 70}, "Galatasaray Lisesi": {"%0 Burs": 5, "%50 Burs": 50, "%100 Burs": 60}, "Bornova Anadolu Lisesi": {"%0 Burs": 2, "%50 Burs": 60, "%100 Burs": 50}, "Kadıköy Anadolu Lisesi": {"%0 Burs": 1, "%50 Burs": 70, "%100 Burs": 40}};
                }

        /tours // Returns tour analytics
            method: get
            parameters:
                authToken: auth_token
            response: { // Day names, statuses, and cities are printed as-is. Thus, they should be translated to Turkish before being displayed.
                days: {"Pazartesi": 1000, "Salı": 800, "Çarşamba": 600, "Perşembe": 400, "Cuma": 200, "Cumartesi": 100, "Pazar": 50},
                statuses: {"Tamamlandı": 1000, "Beklemede": 600, "İptal Edildi": 400},
                cities: {"Ankara": 1000, "İstanbul": 800, "İzmir": 600, "Eskişehir": 400, "Adana": 200, "Antalya": 100, "Erzurum": 50, "Diğer": 25},
            }
